<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ycV-1h-OEd">
            <objects>
                <tabBarController id="hMf-Ub-26E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLv-xH-epP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqb-5w-Wed" kind="relationship" relationship="viewControllers" id="rJC-1Q-j50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eU-O2-lsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-37"/>
        </scene>
        <!--Item-->
        <scene sceneID="0AA-Wm-lq6">
            <objects>
                <navigationController id="gqb-5w-Wed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bfU-Vi-eU2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u5M-2B-Lub">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDB-0M-qqR" kind="relationship" relationship="rootViewController" id="aqt-0B-d6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4u-Ev-pml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtT-Np-kHi">
            <objects>
                <viewController id="nDB-0M-qqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfX-XO-NoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-9V-cnV">
                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jrp-BC-mWj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-xJ-Mgd">
                                <rect key="frame" x="318" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2h6-9V-cnV" firstAttribute="top" secondItem="rab-vI-dlI" secondAttribute="top" id="MRy-ag-OxD"/>
                            <constraint firstItem="2h6-9V-cnV" firstAttribute="width" secondItem="GfX-XO-NoH" secondAttribute="width" multiplier="0.7" id="g4j-QS-7hb"/>
                            <constraint firstItem="2h6-9V-cnV" firstAttribute="leading" secondItem="rab-vI-dlI" secondAttribute="leading" id="wRO-AX-0GC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rab-vI-dlI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixW-lO-NM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrL-kJ-ok5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="1645"/>
        </scene>
    </scenes>
</document>
